#release configuration
#Fri Feb 26 10:25:17 CET 2021
projectVersionPolicyId=default
project.scm.ch.fmi\:fmi-ij2-plugins.developerConnection=scm\:git\:git@github.com\:fmi-faim/fmi-ij2-plugins
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.fmi\:fmi-ij2-plugins.connection=scm\:git\:git\://github.com/fmi-faim/fmi-ij2-plugins
project.rel.ch.fmi\:fmi-ij2-plugins=0.7.0
completedPhase=end-release
project.scm.ch.fmi\:fmi-ij2-plugins.url=https\://github.com/fmi-faim/fmi-ij2-plugins
scm.url=scm\:git\:git\://github.com/fmi-faim/fmi-ij2-plugins
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.ch.fmi\:fmi-ij2-plugins=0.7.1-SNAPSHOT
project.scm.ch.fmi\:fmi-ij2-plugins.tag=HEAD
scm.tag=fmi-ij2-plugins-0.7.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
