#release configuration
#Fri Oct 25 11:05:31 CEST 2019
project.rel.ch.fmi\:fmi-ij2-plugins=0.5.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=fmi-ij2-plugins-0.5.4
pushChanges=false
scm.url=scm\:git\:git\://github.com/fmi-faim/fmi-ij2-plugins
preparationGoals=clean verify
project.scm.ch.fmi\:fmi-ij2-plugins.developerConnection=scm\:git\:git@github.com\:fmi-faim/fmi-ij2-plugins
project.scm.ch.fmi\:fmi-ij2-plugins.connection=scm\:git\:git\://github.com/fmi-faim/fmi-ij2-plugins
project.dev.ch.fmi\:fmi-ij2-plugins=0.5.5-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.fmi\:fmi-ij2-plugins.tag=HEAD
project.scm.ch.fmi\:fmi-ij2-plugins.url=https\://github.com/fmi-faim/fmi-ij2-plugins
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
